{
  "manifest_version": 2,
  "name": "XMPP Inspector",
  "description": "An XMPP stream inspection extension to Chrome DevTools",
  "version": "0.5",
  "devtools_page": "xmpp-inspector.html",
  "content_security_policy": "default-src 'self'  chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  connect-src *; frame-src *; img-src 'self' data:;",
  "web_accessible_resources":["*"],
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "webRequest",
    "*://*/*"
    ],
  "background": {
    "page": "background.html",
    "persistent": true
  }
}
